<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>A light-weight cloud framework for Urbon-Rural-Revitalization systems.</Description>
        <VersionPrefix>4.1</VersionPrefix>
        <Authors>JZG Institute for IT Research</Authors>
        <TargetFramework>net7.0</TargetFramework>
        <DebugType>portable</DebugType>
        <PackageId>ChainFx</PackageId>
        <LangVersion>11</LangVersion>
        <Company>Jgz Institute for IT Research</Company>
        <PackageProjectUrl>https://github.com/jzgi</PackageProjectUrl>
        <PackageVersion>4.2.0</PackageVersion>
        <Title>The Chain Framework</Title>
        <PackageLicenseUrl>Apache 2.0</PackageLicenseUrl>
        <AssemblyVersion>4.2</AssemblyVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>ChainFx</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Npgsql" Version="4.1.12" />
    </ItemGroup>
</Project>