<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Web framework for Dapp</Description>
        <VersionPrefix>4.1</VersionPrefix>
        <Authors>JZG Institute for IT Research</Authors>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DebugType>portable</DebugType>
        <PackageId>ChainFx</PackageId>
        <RuntimeFrameworkVersion>3.1</RuntimeFrameworkVersion>
        <Version>4.0.1</Version>
        <LangVersion>8</LangVersion>
        <Company>Jgz Institute for IT Research</Company>
        <PackageProjectUrl>https://github.com/jzgi</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jzgi</RepositoryUrl>
        <PackageVersion>4.1.0</PackageVersion>
        <Title>Chain Framework</Title>
        <PackageLicenseUrl>Apache 2.0</PackageLicenseUrl>
        <AssemblyVersion>4.1</AssemblyVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
        <PackageReference Include="Npgsql" Version="4.1.10" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
        <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>
</Project>