<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.7">
    <PropertyGroup>
        <Description></Description>
        <VersionPrefix>3.5</VersionPrefix>
        <Authors>careeign</Authors>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DebugType>portable</DebugType>
        <PackageId>ChainBase</PackageId>
        <RuntimeFrameworkVersion>2.2</RuntimeFrameworkVersion>
        <Version>3.5.1</Version>
        <LangVersion>8</LangVersion>
        <Company>Careign LLC</Company>
        <PackageProjectUrl>https://github.com/jxtek/chainbase</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jxtek/chainbase</RepositoryUrl>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>ChainBase Library</Title>
        <PackageLicenseUrl></PackageLicenseUrl>
        <AssemblyVersion>1.0</AssemblyVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
        <PackageReference Include="Npgsql" Version="4.1.3" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>
</Project>