<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Description>Greatbone Core</Description>
    <VersionPrefix>2.6.1</VersionPrefix>
    <Authors>hismichael</Authors>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Core</AssemblyName>
    <OutputType>Exe</OutputType>
    <DebugType>portable</DebugType>
    <PackageId>Core</PackageId>
    <RuntimeFrameworkVersion>1.1.4</RuntimeFrameworkVersion>
    <Version>2.5</Version>
    <LangVersion>7.1</LangVersion>
    <Company>Greatbone</Company>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.3" />
    <PackageReference Include="Npgsql" Version="3.2.6" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
</Project>