<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Description>Greatbone Core Library for Microservices</Description>
    <VersionPrefix>2.0.0.0</VersionPrefix>
    <Authors>hismichael</Authors>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Core</AssemblyName>
    <OutputType>Exe</OutputType>
    <DebugType>portable</DebugType>
    <PackageId>Core</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Npgsql" Version="3.2.2" />
  </ItemGroup>
</Project>