<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.7">
    <PropertyGroup>
        <Description>Greatbone Service Library</Description>
        <VersionPrefix>3</VersionPrefix>
        <Authors>hismichael</Authors>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>Greatbone.Service</AssemblyName>
        <DebugType>portable</DebugType>
        <PackageId>Greatbone.Service</PackageId>
        <RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>
        <Version>3.2.3</Version>
        <LangVersion>7.3</LangVersion>
        <Company>Greatbone</Company>
        <RootNamespace>Creatbone.Service</RootNamespace>
        <PackageProjectUrl>https://github.com/greatbone/greatbone</PackageProjectUrl>
        <RepositoryUrl>https://github.com/greatbone/greatbone</RepositoryUrl>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
        <PackageReference Include="Npgsql" Version="4.0.4" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Greatbone\Greatbone.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="web\" />
    </ItemGroup>
</Project>