<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.7">
    <PropertyGroup>
        <Description>Greatbone Library for enterprise Web apps </Description>
        <VersionPrefix>3.5</VersionPrefix>
        <Authors>hismichael</Authors>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <DebugType>portable</DebugType>
        <PackageId>Greatbone</PackageId>
        <RuntimeFrameworkVersion>2.2</RuntimeFrameworkVersion>
        <Version>3.5.1</Version>
        <LangVersion>7.3</LangVersion>
        <Company>Greatbone</Company>
        <RootNamespace>Creatbone</RootNamespace>
        <PackageProjectUrl>https://github.com/jxtek/greatbone</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jxtek/greatbone</RepositoryUrl>
        <PackageVersion>3.5.1</PackageVersion>
        <Title>Greatbone Library</Title>
        <PackageLicenseUrl>https://github.com/jxtek/greatbone/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
        <PackageReference Include="Npgsql" Version="4.1.2" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>
</Project>