<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.7">
  <PropertyGroup>
    <Description>Greatbone Enterprise Library</Description>
    <VersionPrefix>3</VersionPrefix>
    <Authors>hismichael</Authors>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Greatbone</AssemblyName>
    <OutputType>Exe</OutputType>
    <DebugType>portable</DebugType>
    <PackageId>Greatbone</PackageId>
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
    <Version>3.1</Version>
    <LangVersion>7.3</LangVersion>
    <Company>Greatbone</Company>
    <RootNamespace>Creatbone</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.4" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>