<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Enterprise Cloud Library for DAPP</Description>
        <VersionPrefix>1.1</VersionPrefix>
        <Authors>skyiah</Authors>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DebugType>portable</DebugType>
        <PackageId>CloudUn</PackageId>
        <RuntimeFrameworkVersion>3.1.1</RuntimeFrameworkVersion>
        <Version>1.1.0</Version>
        <LangVersion>8</LangVersion>
        <Company>Skyiah Technologies</Company>
        <PackageProjectUrl>https://github.com/skyiah/cloudun</PackageProjectUrl>
        <RepositoryUrl>https://github.com/skyiah/cloudun</RepositoryUrl>
        <PackageVersion>1.1.0</PackageVersion>
        <Title>Enterprise Cloud Library for DAPP</Title>
        <PackageLicenseUrl>Apache 2.0</PackageLicenseUrl>
        <AssemblyVersion>1.1</AssemblyVersion>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
        <PackageReference Include="Npgsql" Version="4.1.3.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
        <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>
</Project>